<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference     android:title="Radius"
        android:summary=" Select your preferred radius where beer will be searched"
        android:key="beerRadius"
        android:entries="@array/radiusArray"
        android:entryValues="@array/radiusValues"
        android:defaultValue="1000"/>

    <MultiSelectListPreference        android:title="Beer brands"
        android:summary="Select your preferred beer brands"
        android:key="beerBrands"
        android:entries="@array/brandsArray"
        android:entryValues="@array/brandsValues"
        android:defaultValue="@array/empty_array"
        />

    <MultiSelectListPreference        android:title="Beer types"
        android:summary="Select your preferred beer types"
        android:key="beerTypes"
        android:entries="@array/beerTypesArray"
        android:entryValues="@array/beerTypesValues"
        android:defaultValue="@array/empty_array"
        />

    <MultiSelectListPreference        android:title="Establishments"
        android:summary="Select your preferred establishments"
        android:key="establishments"
        android:entries="@array/establishmentsArray"
        android:entryValues="@array/establishmentsValues"
        android:defaultValue="@array/empty_array"
        />
    </PreferenceScreen>