<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference     android:title="Radius"
        android:summary="%s"
        android:key="beerRadius"
        android:entries="@array/radiusArray"
        android:entryValues="@array/radiusValues"
        android:defaultValue="2"/>

    <MultiSelectListPreference        android:title="Beer brands"
        android:summary="%s"
        android:key="beerBrands"
        android:entries="@array/brandsArray"
        android:entryValues="@array/brandsValues"
        android:defaultValue="@array/empty_array"
        />

    <MultiSelectListPreference        android:title="Beer types"
        android:summary="%s"
        android:key="beerTypes"
        android:entries="@array/beerTypesArray"
        android:entryValues="@array/beerTypesValues"
        android:defaultValue="@array/empty_array"
        />

    <MultiSelectListPreference        android:title="Facilities"
        android:summary="%s"
        android:key="facilities"
        android:entries="@array/facilitiesArray"
        android:entryValues="@array/facilitiesValues"
        android:defaultValue="@array/empty_array"
        />
</PreferenceScreen>