<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference     android:title="Radius"
        android:summary="Select the radius of where Beer can be found"
        android:key="beerRadius"
        android:entries="@array/radiusArray"
        android:entryValues="@array/radiusValues"
        android:defaultValue="2"/>

    <MultiSelectListPreference        android:title="Beer brands"
        android:summary="Select the beer brands you wish to search for"
        android:key="beerBrands"
        android:entries="@array/brandsArray"
        android:entryValues="@array/brandsValues"
        android:defaultValue="@array/empty_array"
        />
</PreferenceScreen>