<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" android:id="@+id/map"-->
    <!--tools:context="com.beerfinder.beerfinder.MapsActivity"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment" />-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beerfinder.beerfinder.MainActivity">


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    tools:context="com.beerfinder.beerfinder.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_above="@+id/listViewPlaces" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/listViewPlaces"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:choiceMode="singleChoice" />

</RelativeLayout>
