<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geavanceerd zoeken"
        android:id="@+id/superSearchBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instellingen"
        android:id="@+id/settingsBtn"
        android:layout_below="@+id/superSearchBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert!"
        android:id="@+id/button"
        android:layout_above="@+id/superSearchBtn"
        android:layout_alignLeft="@+id/superSearchBtn"
        android:layout_alignStart="@+id/superSearchBtn"
        android:clickable="true"
        android:onClick="insertDatabase" />
</RelativeLayout>